REACT_APP_SIGNUP="https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyDjvMrgb6fOKLXvz56mzFRUlH7nFDG4LPE"
REACT_APP_SIGNIN="https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyDjvMrgb6fOKLXvz56mzFRUlH7nFDG4LPE"
REACT_APP_DATABASE_URL="https://quizonreact-default-rtdb.europe-west1.firebasedatabase.app/"